MONGODB_URI = mongodb+srv://johandpl:Naomi030618@cluster0.7rdg5ca.mongodb.net/fazt-curso?retryWrites=true&w=majority

CLOUDINARY_NAME= dtassagmf

CLOUDINARY_key= 915698429983142

CLOUDINARY_api_secret= DouHQzuOJw-iMeuNocJiY95jBGM

JWT_SECRET = palabrasecretaPALABRASECRETA
